{
  "name": "Ассистент илья",
  "short_name": "Ассистент илья",
  "display": "standalone",
  "start_url": "/blackouts/",
  "scope": "/blackouts/",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}